{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Librerías"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "from Valor_catastral_construccion import *\n",
    "from Valor_catastral_terreno import *\n",
    "from calculo_predial import *\n",
    "import random\n",
    "import numpy as np \n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Base de datos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.89211"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "get_factor_edad_va()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Unnamed: 0', 'Indice_gdf', 'index__Cru', 'Tipo calle', 'Nombre Cal',\n",
       "       'Zona_Banda', 'Manzanas_B', 'COD_BandaV', 'Val m2_Ban', 'Pseudo_cla',\n",
       "       'Zona_Manz', 'Manzanas_M', 'COD_Manz', 'Tipo', 'Frente', 'Fondo',\n",
       "       'Area_AH', 'Val m2_Man', 'Pseudo_c_1', 'mun', 'zona', 'manz', 'cve_cat',\n",
       "       'key', 'Lon', 'Lat', 'Tipo_cruce', 'Tipo_cru_1', 'clase_dete', 'conf',\n",
       "       'Area_Model', 'Medio', 'Popular', 'Interes', 'Campestre', 'Rural',\n",
       "       'NivelesM_H', 'NivelesM_1', 'NivelesM_2', 'NivelesP_H', 'NivelesP_1',\n",
       "       'NivelesIS_', 'NivelesI_1', 'NivelesC_H', 'NivelesR_H', 'Nivel_mini',\n",
       "       'AlturaM_HM', 'AlturaM__1', 'AlturaM__2', 'AlturaP_HP', 'AlturaP__1',\n",
       "       'AlturaIS_H', 'AlturaIS_1', 'AlturaC_HC', 'AlturaR_HR', 'Altura_min',\n",
       "       'Medida_lx', 'Medida_ly', 'geometry', 'Esquinero|Intermedio'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "path_hector = r\"G:\\Mi unidad\\Equipo_Agua\\Geo\\Data\\Prueba\\Muestra_modelo_final.xlsx\"\n",
    "# datos = pd.read_csv(path_hector, encoding='utf8')\n",
    "datos = pd.read_excel(path_hector)\n",
    "datos.fillna(0,inplace=True)\n",
    "datos.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['AlturaM_HM', 'AlturaM__1', 'AlturaM__2', 'AlturaP_HP',\n",
       "       'AlturaP__1', 'AlturaIS_H', 'AlturaIS_1', 'AlturaC_HC',\n",
       "       'AlturaR_HR', 'Altura_min'], dtype='<U32')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Obtenemos las columnas de altura\n",
    "cols_altura = np.array([])\n",
    "for col in datos:\n",
    "    if col.lower().strip().startswith('altura'):\n",
    "        cols_altura = np.append(cols_altura, col)\n",
    "cols_altura"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Llenado de datos faltantes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "datos['Frente_base'] = datos['Frente']/100\n",
    "datos['Fondo_base'] = datos['Fondo']/100\n",
    "datos['Area_base'] = datos['Area_AH']/1000\n",
    "datos['posicion'] = np.random.choice(['Interior','Intermedio','Esquinero','Frentes_no_contiguos','Cabecero','Manzanero'], len(datos))\n",
    "datos['grado_conservacion'] = np.random.choice(['Bueno','Normal','Regular','Malo','Ruinoso'], len(datos))\n",
    "datos['Area_inscrita'] = datos['Area_Model'].map(lambda x: float(x)*random.uniform(0.65,1))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Calculo de factores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Valor catastral del terreno\n",
    "datos['Factor_posicion']      = datos['Esquinero|Intermedio'].fillna(0).map(lambda x: get_factor_posicion(x))\n",
    "datos['Terreno_Posicion']     = datos['Factor_posicion'].map(lambda x: 'Intermedio' if x==0.5 else 'otro')\n",
    "datos['factor_frente']        = pd.Series(map(factor_frente,datos['Medida_lx'],datos['Terreno_Posicion'] ))\n",
    "datos['factor_fondo']         = pd.Series(map(factor_fondo,datos['Medida_ly'], datos['Fondo_base'],datos['Terreno_Posicion']))\n",
    "for col in cols_altura:\n",
    "    datos['Factor_Topografia_'+col] = pd.Series(map(factor_topografia,datos[col],datos['Medida_ly'],datos['Terreno_Posicion']))\n",
    "\n",
    "datos['factor_irregularidad'] = pd.Series(map(factor_irregularidad,datos['Area_Model'], datos['Area_inscrita'], datos['Terreno_Posicion']))\n",
    "datos['factor_area']          = pd.Series(map(factor_area,datos['Area_Model'], datos['Area_base'],datos['Terreno_Posicion']))\n",
    "datos['factor_restriccion']   = pd.Series(map(factor_restriccion,datos['Area_Model'], datos['Area_Model'],datos['Terreno_Posicion']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Valor catastral de la construcción\n",
    "datos['factor_grado_conservacion'] = pd.Series(map(factor_grado_conservacion,datos['grado_conservacion']))\n",
    "datos['factor_edad'] =0.6 # pd.Series(map(factor_edad,datos['Edad'], datos['Coeficiente_demerito']))\n",
    "datos['factor_numero_niveles'] = pd.Series(map(factor_numero_niveles,datos['Nivel_minimo']))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Calculo de valores catastrales"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "datos.columns\n",
    "cols_valor_uni = ['Val m2_Man','Val m2_Ban']\n",
    "cols_factor_top = ['Factor_Topografia_AlturaM_HM','Factor_Topografia_AlturaM__1', 'Factor_Topografia_AlturaM__2',\n",
    "       'Factor_Topografia_AlturaP_HP', 'Factor_Topografia_AlturaP__1','Factor_Topografia_AlturaIS_H', \n",
    "       'Factor_Topografia_AlturaIS_1','Factor_Topografia_AlturaC_HC', 'Factor_Topografia_AlturaR_HR',\n",
    "       'Factor_Topografia_Altura_min']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "cols_using = ['Area_Model','factor_frente','factor_fondo', ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "can't multiply sequence by non-int of type 'float'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py:165\u001b[0m, in \u001b[0;36m_na_arithmetic_op\u001b[1;34m(left, right, op, is_cmp)\u001b[0m\n\u001b[0;32m    164\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 165\u001b[0m     result \u001b[39m=\u001b[39m func(left, right)\n\u001b[0;32m    166\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\computation\\expressions.py:241\u001b[0m, in \u001b[0;36mevaluate\u001b[1;34m(op, a, b, use_numexpr)\u001b[0m\n\u001b[0;32m    239\u001b[0m     \u001b[39mif\u001b[39;00m use_numexpr:\n\u001b[0;32m    240\u001b[0m         \u001b[39m# error: \"None\" not callable\u001b[39;00m\n\u001b[1;32m--> 241\u001b[0m         \u001b[39mreturn\u001b[39;00m _evaluate(op, op_str, a, b)  \u001b[39m# type: ignore[misc]\u001b[39;00m\n\u001b[0;32m    242\u001b[0m \u001b[39mreturn\u001b[39;00m _evaluate_standard(op, op_str, a, b)\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\computation\\expressions.py:70\u001b[0m, in \u001b[0;36m_evaluate_standard\u001b[1;34m(op, op_str, a, b)\u001b[0m\n\u001b[0;32m     69\u001b[0m     _store_test_result(\u001b[39mFalse\u001b[39;00m)\n\u001b[1;32m---> 70\u001b[0m \u001b[39mreturn\u001b[39;00m op(a, b)\n",
      "\u001b[1;31mTypeError\u001b[0m: can't multiply sequence by non-int of type 'float'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[26], line 5\u001b[0m\n\u001b[0;32m      3\u001b[0m name \u001b[39m=\u001b[39m col_vu\u001b[39m.\u001b[39msplit(\u001b[39m'\u001b[39m\u001b[39m_\u001b[39m\u001b[39m'\u001b[39m)[\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m]\n\u001b[0;32m      4\u001b[0m \u001b[39mfor\u001b[39;00m col_ft \u001b[39min\u001b[39;00m cols_factor_top:\n\u001b[1;32m----> 5\u001b[0m     datos[\u001b[39m'\u001b[39m\u001b[39mValor_catastral_terreno_\u001b[39m\u001b[39m'\u001b[39m\u001b[39m+\u001b[39mname\u001b[39m+\u001b[39m\u001b[39m'\u001b[39m\u001b[39m_\u001b[39m\u001b[39m'\u001b[39m\u001b[39m+\u001b[39m\u001b[39mstr\u001b[39m(i)] \u001b[39m=\u001b[39m datos[\u001b[39m'\u001b[39;49m\u001b[39mArea_Model\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m*\u001b[39;49mdatos[col_vu]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_frente\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_fondo\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_irregularidad\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_area\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[col_ft]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_posicion\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_restriccion\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      6\u001b[0m     i \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\ops\\common.py:72\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     68\u001b[0m             \u001b[39mreturn\u001b[39;00m \u001b[39mNotImplemented\u001b[39m\n\u001b[0;32m     70\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 72\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39;49m, other)\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\arraylike.py:118\u001b[0m, in \u001b[0;36mOpsMixin.__mul__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    116\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__mul__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    117\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__mul__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[1;32m--> 118\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_arith_method(other, operator\u001b[39m.\u001b[39;49mmul)\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\series.py:6259\u001b[0m, in \u001b[0;36mSeries._arith_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   6257\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_arith_method\u001b[39m(\u001b[39mself\u001b[39m, other, op):\n\u001b[0;32m   6258\u001b[0m     \u001b[39mself\u001b[39m, other \u001b[39m=\u001b[39m ops\u001b[39m.\u001b[39malign_method_SERIES(\u001b[39mself\u001b[39m, other)\n\u001b[1;32m-> 6259\u001b[0m     \u001b[39mreturn\u001b[39;00m base\u001b[39m.\u001b[39;49mIndexOpsMixin\u001b[39m.\u001b[39;49m_arith_method(\u001b[39mself\u001b[39;49m, other, op)\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\base.py:1325\u001b[0m, in \u001b[0;36mIndexOpsMixin._arith_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   1322\u001b[0m rvalues \u001b[39m=\u001b[39m ensure_wrapped_if_datetimelike(rvalues)\n\u001b[0;32m   1324\u001b[0m \u001b[39mwith\u001b[39;00m np\u001b[39m.\u001b[39merrstate(\u001b[39mall\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m-> 1325\u001b[0m     result \u001b[39m=\u001b[39m ops\u001b[39m.\u001b[39;49marithmetic_op(lvalues, rvalues, op)\n\u001b[0;32m   1327\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_construct_result(result, name\u001b[39m=\u001b[39mres_name)\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py:226\u001b[0m, in \u001b[0;36marithmetic_op\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m    222\u001b[0m     _bool_arith_check(op, left, right)\n\u001b[0;32m    224\u001b[0m     \u001b[39m# error: Argument 1 to \"_na_arithmetic_op\" has incompatible type\u001b[39;00m\n\u001b[0;32m    225\u001b[0m     \u001b[39m# \"Union[ExtensionArray, ndarray[Any, Any]]\"; expected \"ndarray[Any, Any]\"\u001b[39;00m\n\u001b[1;32m--> 226\u001b[0m     res_values \u001b[39m=\u001b[39m _na_arithmetic_op(left, right, op)  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    228\u001b[0m \u001b[39mreturn\u001b[39;00m res_values\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py:172\u001b[0m, in \u001b[0;36m_na_arithmetic_op\u001b[1;34m(left, right, op, is_cmp)\u001b[0m\n\u001b[0;32m    166\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m    167\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_cmp \u001b[39mand\u001b[39;00m (is_object_dtype(left\u001b[39m.\u001b[39mdtype) \u001b[39mor\u001b[39;00m is_object_dtype(right)):\n\u001b[0;32m    168\u001b[0m         \u001b[39m# For object dtype, fallback to a masked operation (only operating\u001b[39;00m\n\u001b[0;32m    169\u001b[0m         \u001b[39m#  on the non-missing values)\u001b[39;00m\n\u001b[0;32m    170\u001b[0m         \u001b[39m# Don't do this for comparisons, as that will handle complex numbers\u001b[39;00m\n\u001b[0;32m    171\u001b[0m         \u001b[39m#  incorrectly, see GH#32047\u001b[39;00m\n\u001b[1;32m--> 172\u001b[0m         result \u001b[39m=\u001b[39m _masked_arith_op(left, right, op)\n\u001b[0;32m    173\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    174\u001b[0m         \u001b[39mraise\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py:110\u001b[0m, in \u001b[0;36m_masked_arith_op\u001b[1;34m(x, y, op)\u001b[0m\n\u001b[0;32m    108\u001b[0m     \u001b[39m# See GH#5284, GH#5035, GH#19448 for historical reference\u001b[39;00m\n\u001b[0;32m    109\u001b[0m     \u001b[39mif\u001b[39;00m mask\u001b[39m.\u001b[39many():\n\u001b[1;32m--> 110\u001b[0m         result[mask] \u001b[39m=\u001b[39m op(xrav[mask], yrav[mask])\n\u001b[0;32m    112\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    113\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_scalar(y):\n",
      "\u001b[1;31mTypeError\u001b[0m: can't multiply sequence by non-int of type 'float'"
     ]
    }
   ],
   "source": [
    "for col_vu in cols_valor_uni:\n",
    "    i = 0\n",
    "    name = col_vu.split('_')[-1]\n",
    "    for col_ft in cols_factor_top:\n",
    "        datos['Valor_catastral_terreno_'+name+'_'+str(i)] = datos['Area_Model']*datos[col_vu]*datos['factor_frente']*datos['factor_fondo']*datos['factor_irregularidad']*datos['factor_area']*datos[col_ft]*datos['factor_posicion']*datos['factor_restriccion']\n",
    "        i += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Val m2_Manz'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Val m2_Manz'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m datos[\u001b[39m'\u001b[39m\u001b[39mValor_catastral_terreno\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m datos[\u001b[39m'\u001b[39m\u001b[39mArea_Model\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39;49m\u001b[39mVal m2_Manz\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_frente\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_fondo\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_irregularidad\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_area\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_topografia\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_posicion\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m*\u001b[39mdatos[\u001b[39m'\u001b[39m\u001b[39mfactor_restriccion\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3804\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3805\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3806\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3807\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\52551\\anaconda3\\envs\\inteligencia_fiscal\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Val m2_Manz'"
     ]
    }
   ],
   "source": [
    "datos['Valor_catastral_terreno'] = datos['Area_Model']*datos['Val m2_Manz']*datos['factor_frente']*datos['factor_fondo']*datos['factor_irregularidad']*datos['factor_area']*datos['factor_topografia']*datos['factor_posicion']*datos['factor_restriccion']"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Exportación de datos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "datos.to_excel(r'C:\\Users\\ruben\\Downloads\\Modelo_prueba_v1.xlsx')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
