{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\geopandas\\_compat.py:123: UserWarning: The Shapely GEOS version (3.11.1-CAPI-1.17.1) is incompatible with the GEOS version PyGEOS was compiled with (3.10.4-CAPI-1.16.2). Conversions between both will be slow.\n",
      "  warnings.warn(\n",
      "C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\2136082468.py:5: UserWarning: Shapely 2.0 is installed, but because PyGEOS is also installed, GeoPandas will still use PyGEOS by default for now. To force to use and test Shapely 2.0, you have to set the environment variable USE_PYGEOS=0. You can do this before starting the Python process, or in your code before importing geopandas:\n",
      "\n",
      "import os\n",
      "os.environ['USE_PYGEOS'] = '0'\n",
      "import geopandas\n",
      "\n",
      "In a future release, GeoPandas will switch to using Shapely by default. If you are using PyGEOS directly (calling PyGEOS functions on geometries from GeoPandas), this will then stop working and you are encouraged to migrate from PyGEOS to Shapely 2.0 (https://shapely.readthedocs.io/en/latest/migration_pygeos.html).\n",
      "  import geopandas as gpd\n"
     ]
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "import os\n",
    "from osgeo import gdal\n",
    "import rasterio\n",
    "import geopandas as gpd\n",
    "import rasterio.mask\n",
    "from rasterio.windows import Window\n",
    "import sys\n",
    "import matplotlib.pyplot as plt\n",
    "from shapely.geometry import mapping\n",
    "sys.path.append(r'C:\\Users\\mfpen\\Documents\\Repositorios\\geoloc2\\Detecciondeterrenos')\n",
    "from codigos import Generar_txt\n",
    "###path de yolo dentro de computadora\n",
    "os.chdir(r'C:\\Users\\mfpen\\OneDrive\\Documentos\\Secretaría\\yolov7')\n",
    "from detect_Alberto_v4 import *\n",
    "from scipy.ndimage import rotate as rotate_image\n",
    "from shapely import geometry\n",
    "import time\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import warnings\n",
    "# warnings.filterwarnings('ignore')\n",
    "# import pandas as pd\n",
    "# import math\n",
    "# from shapely.geometry import Polygon\n",
    "# import cv2\n",
    "# from clasificacion_chinchetas import *\n",
    "# import tqdm\n",
    "# import numpy as np\n",
    "# from osgeo import gdal\n",
    "# import rasterio\n",
    "# import geopandas as gpd\n",
    "# import rasterio.mask\n",
    "# import sys\n",
    "# from shapely.geometry import mapping\n",
    "# from shapely import geometry\n",
    "# import cv2\n",
    "# import numpy as np"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Raster y shape deteccion"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "raster=r\"C:\\Users\\mfpen\\Pictures\\Ixtapan_Sal.tif\"\n",
    "src=rasterio.open(raster)\n",
    "\n",
    "deteccion=r\"D:\\Secretaría\\prueba_rotacion\\capa_ixtapan_rot.shp\"\n",
    "deteccion_shp=gpd.read_file(deteccion)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "deteccion_shp=deteccion_shp.dropna().reset_index(drop=True)\n",
    "angulo_manzana=[]\n",
    "for manzana in range(len(deteccion_shp)):\n",
    "    proyecciones1=mapping(deteccion_shp['geometry'][manzana]).get('coordinates')\n",
    "    angulos=[]\n",
    "    d=[]\n",
    "    poly=pd.DataFrame(proyecciones1[0])\n",
    "    for point in range(1,len(poly)):\n",
    "        d.append(((poly[1][point]-poly[1][point-1])**2+(poly[0][point]-poly[0][point-1])**2))\n",
    "#         angulos.append(math.atan(((poly[1][point]-poly[1][point-1])/(poly[0][point]-poly[0][point-1])))*180/math.pi)\n",
    "#     angulo_manzana.append(angulos[d.index(max(d))])\n",
    "# deteccion_shp['angulo']=angulo_manzana\n",
    "deteccion_shp1=ampliar_shape(deteccion_shp,factor_ampliacion=1.5)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Clasificar casas y/o terrenos (Alexnet)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Pesos y diccionario Alexnet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# weights=r'C:\\Users\\ASUS\\Inteligencia_Artificial\\clasificador\\ckpoint/best_mod11.pth'\n",
    "# num_classes=5\n",
    "# diciconario={0: 'casas', 1: 'en_construccion', 2: 'establecimiento', 3: 'multivivienda', 4: 'terreno_baldio'}\n",
    "# model_class=alexnet(weights=weights,num_classes=num_classes,idx_to_class=diciconario)\n",
    "\n",
    "\n",
    "# weights=r\"C:\\Users\\ASUS\\Inteligencia_Artificial\\clasificador\\ckpoint\\best_modell11.pth\"\n",
    "# num_classes=6\n",
    "# diciconario={0: 'carros', 1: 'casas', 2: 'en_construccion', 3: 'establecimiento', 4: 'multivivienda', 5: 'terreno_baldio'}\n",
    "# model_class=alexnet(weights=weights,num_classes=num_classes,idx_to_class=diciconario)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Clasificación"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def normalizar_array(img):\n",
    "    return (img-np.min(img))/(np.max(img)-np.min(img))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using matplotlib backend: <object object at 0x0000028752BBCD80>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/333 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(26, 44, 3)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/333 [00:08<?, ?it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\453727112.py\", line 33, in <module>\n",
      "    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)\n",
      "cv2.error: OpenCV(4.7.0) d:\\a\\opencv-python\\opencv-python\\opencv\\modules\\imgproc\\src\\color.simd_helpers.hpp:94: error: (-2:Unspecified error) in function '__cdecl cv::impl::`anonymous-namespace'::CvtHelper<struct cv::impl::`anonymous namespace'::Set<3,4,-1>,struct cv::impl::A0x981fb336::Set<1,-1,-1>,struct cv::impl::A0x981fb336::Set<0,2,5>,2>::CvtHelper(const class cv::_InputArray &,const class cv::_OutputArray &,int)'\n",
      "> Unsupported depth of input image:\n",
      ">     'VDepth::contains(depth)'\n",
      "> where\n",
      ">     'depth' is 3 (CV_16S)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "%matplotlib\n",
    "import tqdm\n",
    "import cv2\n",
    "geometry=[]\n",
    "status=[]\n",
    "for i,polygo in tqdm.tqdm(enumerate(deteccion_shp1[\"geometry\"]),total=len(deteccion_shp1)):\n",
    "    det=\"a\"\n",
    "    try:\n",
    "        shapes=[mapping(polygo)]\n",
    "    except:\n",
    "        continue\n",
    "#     out_image, out_transform = rasterio.mask.mask(src, shapes, crop=True)\n",
    "    array, out_transform = rasterio.mask.mask(src, shapes, crop=True)\n",
    "    imagen=cv2.cvtColor(np.moveaxis(array,0,-1),cv2.COLOR_RGB2BGR)\n",
    "    imagen=np.array(imagen,dtype='int16')\n",
    "    img=np.zeros_like(imagen)\n",
    "    # img=np.array(img,\"float\")\n",
    "    # for channel in range(img.shape[2]):\n",
    "    for y in range(1,img.shape[0]-1):\n",
    "        for x in range(1,img.shape[1]-1):\n",
    "            for w in range(-1,2):\n",
    "                for h in range(-1,2):\n",
    "                    if np.min(np.abs(imagen[y+h,x+w,:]-imagen[y,x,:]))<=15:\n",
    "                        img[y+h,x+w,:]=imagen[y,x,:]\n",
    "                       # print(imagen[y,x,:])\n",
    "    print(img.shape)\n",
    "    \n",
    "    maximo=np.max(img)\n",
    "    minimo=np.min(img)\n",
    "    cv2.imshow('prueba',img)\n",
    "    cv2.waitKey()\n",
    "    cv2.destroyAllWindows()\n",
    "    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)\n",
    "    gray=(normalizar_array(gray)*2-1)*255\n",
    "    # plt.imshow(gray)\n",
    "    # break\n",
    "    y=gray.copy()\n",
    "    y[y<5]=0\n",
    "    y[y>=5]=255\n",
    "    gray=cv2.erode(y,(6,6))\n",
    "    # plt.imshow(gray)\n",
    "    # break\n",
    "    # cv2_imshow(\"y\",np.array(np.hstack([gray,imagen[:,:,0]]),dtype=\"uint8\"))\n",
    "    img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)\n",
    "    img=np.array(img[:,:,1],dtype=float)**2\n",
    "    h,w= img.shape\n",
    "    yc,xc=int(h/2),int(w/2)\n",
    "    thres=img.copy()\n",
    "    u=190\n",
    "    thres[thres<u**2]=0\n",
    "    thres[thres>=u**2]=255\n",
    "    thres=np.array(thres,dtype=\"uint8\")#_,thres=cv2.threshold(img,173,255,1)\n",
    "    f=1.25\n",
    "    kernel = np.array([[-1,-1,1],[-1,1,-1],[1,-1,-1]])\n",
    "    kernel=np.array([[1,1,1],[0,0,1],[0,0,1]])\n",
    "    dst = cv2.filter2D(thres,-1,kernel)\n",
    "    cont,hist=cv2.findContours(dst,2,1)\n",
    "    res=pd.DataFrame({\"c\":cont,\"area\":[cv2.contourArea(cnt) for cnt in cont]})\n",
    "    res.sort_values(by=\"area\",ascending=False,inplace=True)\n",
    "    res=res.reset_index(drop=True)\n",
    "    try:\n",
    "        cnt=res.c.values[0]\n",
    "    except:\n",
    "        geometry.append(polygo)\n",
    "        status.append(\"error\")\n",
    "        continue\n",
    "    if res.loc[0,\"area\"]<.5*polygo.area:\n",
    "        geometry.append(polygo)\n",
    "        status.append(\"area_small\")\n",
    "        continue\n",
    "    epsilon = 0.02*cv2.arcLength(cnt,True)\n",
    "    approx = cv2.approxPolyDP(cnt,epsilon,True)\n",
    "    cnt=approx\n",
    "    s=np.zeros_like(dst)\n",
    "    rect = cv2.minAreaRect(cnt)\n",
    "    box = cv2.boxPoints(rect)\n",
    "    box = np.int0(box)\n",
    "    coords=shapes[0].get(\"coordinates\")[0]\n",
    "    left,bottom=np.min(coords,axis=0)\n",
    "    right,top=np.max(coords,axis=0)\n",
    "    height=imagen.shape[0]\n",
    "    width=imagen.shape[1]\n",
    "    # cv2.drawContours(s,[box],0,(127),2)\n",
    "    # cv2.drawContours(s,[cnt],-1,(255),-1)\n",
    "    geometry.append(Polygon([(map_d(x[0],0,width,left,right),map_d(x[1],height,0,bottom,top)) for x in box]))\n",
    "    status.append(\"correcto\")\n",
    "    # cv2_imshow(\"s\",s)\n",
    "    # plt.show()\n",
    "    #break\n",
    "    # gray = np.float32(gray)\n",
    "    # dst = cv.cornerHarris(gray,2,3,0.04)\n",
    "    # dst[dst<=0]=0\n",
    "    # dst=dst\n",
    "    # sa=dst.copy()\n",
    "    # sa=sa.reshape(-1)\n",
    "    # sa.sort()\n",
    "    # box=np.moveaxis(np.where(dst>=sa[-4]),0,-1)\n",
    "    # # print(box)\n",
    "    # box=np.stack([box[:,1],box[:,0]],axis=-1)\n",
    "    # # box\n",
    "    # # cv2.drawContours(img,[box],0,(0,0,255),2)\n",
    "    # cv2_imshow(\"s\",img)\n",
    "#     rows,cols = img.shape[:2]\n",
    "#     [vx,vy,x,y] = cv.fitLine(box, cv.DIST_L2,0,0.01,0.01)\n",
    "#     lefty = int((-x*vy/vx) + y)\n",
    "#     righty = int(((cols-x)*vy/vx)+y)\n",
    "#     cv.line(img,(cols-1,righty),(0,lefty),(0,255,0),2)\n",
    "#     cv2_imshow(\"s\",img)\n",
    "#     # four_images=[array[2],array[1],array[0]]\n",
    "#     # stacked_images = np.stack(four_images, axis=-1)\n",
    "    \n",
    "# #     imagen_1=rotate_image(stacked_images,deteccion_shp[\"angulo\"][i],reshape=False)\n",
    "# #     clase,imagen=model_class.predict_image(imagen_1)\n",
    "    \n",
    "# #     cv2.|imshow(\"im\",imagen)\n",
    "# #     cv2.waitKey()\n",
    "# #     cv2.destroyAllWindows()\n",
    "#     deteccion_shp.loc[i,\"clase_n\"]=clase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ñ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "numpy.ndarray"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(array)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([        1.1,         2.1,         3.1,         4.1], dtype=float32)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(np.array([1.1,2.1,3.1,4.1],dtype='float32'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "gpd.GeoDataFrame({\"status\":status},geometry=geometry,crs=3857).to_file(r\"D:\\Secretaría\\prueba_rotacion/test_nuevarotacion.shp\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\2764675335.py\", line 1, in <module>\n",
      "    res.loc[i,\"c\"]\n",
      "NameError: name 'res' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "res.loc[i,\"c\"]\n",
    "\n",
    "#  box_l.append(Polygon([(map_d(x[0],0,width,width_min,width_max),map_d(x[1],heigth,0,heigth_min,height_max)) for x in box]))\n",
    "coords=shapes[0].get(\"coordinates\")[0]\n",
    "left,bottom=np.min(coords,axis=0)\n",
    "right,top=np.max(coords,axis=0)\n",
    "\n",
    "\n",
    "height=imagen.shape[0]\n",
    "width=imagen.shape[1]\n",
    "left,bottom,right,top,height,width\n",
    "\n",
    "\n",
    "           "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\3263067697.py\", line 1, in <module>\n",
      "    geomtry=(Polygon([(map_d(x[0],0,width,left,right),map_d(x[1],height,0,bottom,top)) for x in box]))\n",
      "NameError: name 'box' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "geomtry=(Polygon([(map_d(x[0],0,width,left,right),map_d(x[1],height,0,bottom,top)) for x in box]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>clase_dete</th>\n",
       "      <th>conf</th>\n",
       "      <th>area</th>\n",
       "      <th>index_righ</th>\n",
       "      <th>Clase</th>\n",
       "      <th>geometry</th>\n",
       "      <th>centroid</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>establecimiento</td>\n",
       "      <td>0.69798</td>\n",
       "      <td>112.630907</td>\n",
       "      <td>652.0</td>\n",
       "      <td>0|0|0|0</td>\n",
       "      <td>POLYGON ((-11096049.325 2136857.093, -11096035...</td>\n",
       "      <td>POINT (-11096042.238 2136853.203)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>casas</td>\n",
       "      <td>0.41600</td>\n",
       "      <td>120.675972</td>\n",
       "      <td>660.0</td>\n",
       "      <td>0|0|0|0</td>\n",
       "      <td>POLYGON ((-11096039.934 2136689.909, -11096033...</td>\n",
       "      <td>POINT (-11096037.278 2136679.779)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>establecimiento</td>\n",
       "      <td>0.47930</td>\n",
       "      <td>96.540777</td>\n",
       "      <td>656.0</td>\n",
       "      <td>tiendas_1|tiendas_1|tiendas_1|tiendas_1</td>\n",
       "      <td>POLYGON ((-11096040.818 2136722.060, -11096034...</td>\n",
       "      <td>POINT (-11096038.092 2136713.935)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>casas</td>\n",
       "      <td>0.23450</td>\n",
       "      <td>135.760468</td>\n",
       "      <td>725.0</td>\n",
       "      <td>hospedaje_google|hospedaje_google|hospedaje_go...</td>\n",
       "      <td>POLYGON ((-11096009.695 2137351.480, -11095994...</td>\n",
       "      <td>POINT (-11096001.880 2137347.502)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>establecimiento</td>\n",
       "      <td>0.42260</td>\n",
       "      <td>199.115353</td>\n",
       "      <td>725.0</td>\n",
       "      <td>hospedaje_google|hospedaje_google|hospedaje_go...</td>\n",
       "      <td>POLYGON ((-11096007.206 2137344.615, -11095989...</td>\n",
       "      <td>POINT (-11095997.821 2137339.741)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328</th>\n",
       "      <td>establecimiento</td>\n",
       "      <td>0.51276</td>\n",
       "      <td>286.605432</td>\n",
       "      <td>1439.0</td>\n",
       "      <td>0|0|0|0</td>\n",
       "      <td>POLYGON ((-11094722.135 2137349.280, -11094706...</td>\n",
       "      <td>POINT (-11094718.444 2137337.714)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>329</th>\n",
       "      <td>establecimiento</td>\n",
       "      <td>0.52256</td>\n",
       "      <td>286.605432</td>\n",
       "      <td>1439.0</td>\n",
       "      <td>0|0|0|0</td>\n",
       "      <td>POLYGON ((-11094742.121 2137355.510, -11094729...</td>\n",
       "      <td>POINT (-11094741.213 2137343.402)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>330</th>\n",
       "      <td>casas</td>\n",
       "      <td>0.68588</td>\n",
       "      <td>307.723727</td>\n",
       "      <td>1439.0</td>\n",
       "      <td>0|0|0|0</td>\n",
       "      <td>POLYGON ((-11094736.195 2137371.475, -11094722...</td>\n",
       "      <td>POINT (-11094734.176 2137359.223)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>331</th>\n",
       "      <td>establecimiento</td>\n",
       "      <td>0.78382</td>\n",
       "      <td>418.343368</td>\n",
       "      <td>1437.0</td>\n",
       "      <td>a_verdes|a_verdes|a_verdes|a_verdes</td>\n",
       "      <td>POLYGON ((-11094713.958 2137370.381, -11094692...</td>\n",
       "      <td>POINT (-11094707.638 2137356.436)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>332</th>\n",
       "      <td>establecimiento</td>\n",
       "      <td>0.25005</td>\n",
       "      <td>422.365900</td>\n",
       "      <td>1439.0</td>\n",
       "      <td>0|0|0|0</td>\n",
       "      <td>POLYGON ((-11094718.196 2137345.806, -11094696...</td>\n",
       "      <td>POINT (-11094711.766 2137331.231)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>333 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          clase_dete     conf        area  index_righ  \\\n",
       "0    establecimiento  0.69798  112.630907       652.0   \n",
       "1              casas  0.41600  120.675972       660.0   \n",
       "2    establecimiento  0.47930   96.540777       656.0   \n",
       "3              casas  0.23450  135.760468       725.0   \n",
       "4    establecimiento  0.42260  199.115353       725.0   \n",
       "..               ...      ...         ...         ...   \n",
       "328  establecimiento  0.51276  286.605432      1439.0   \n",
       "329  establecimiento  0.52256  286.605432      1439.0   \n",
       "330            casas  0.68588  307.723727      1439.0   \n",
       "331  establecimiento  0.78382  418.343368      1437.0   \n",
       "332  establecimiento  0.25005  422.365900      1439.0   \n",
       "\n",
       "                                                 Clase  \\\n",
       "0                                              0|0|0|0   \n",
       "1                                              0|0|0|0   \n",
       "2              tiendas_1|tiendas_1|tiendas_1|tiendas_1   \n",
       "3    hospedaje_google|hospedaje_google|hospedaje_go...   \n",
       "4    hospedaje_google|hospedaje_google|hospedaje_go...   \n",
       "..                                                 ...   \n",
       "328                                            0|0|0|0   \n",
       "329                                            0|0|0|0   \n",
       "330                                            0|0|0|0   \n",
       "331                a_verdes|a_verdes|a_verdes|a_verdes   \n",
       "332                                            0|0|0|0   \n",
       "\n",
       "                                              geometry  \\\n",
       "0    POLYGON ((-11096049.325 2136857.093, -11096035...   \n",
       "1    POLYGON ((-11096039.934 2136689.909, -11096033...   \n",
       "2    POLYGON ((-11096040.818 2136722.060, -11096034...   \n",
       "3    POLYGON ((-11096009.695 2137351.480, -11095994...   \n",
       "4    POLYGON ((-11096007.206 2137344.615, -11095989...   \n",
       "..                                                 ...   \n",
       "328  POLYGON ((-11094722.135 2137349.280, -11094706...   \n",
       "329  POLYGON ((-11094742.121 2137355.510, -11094729...   \n",
       "330  POLYGON ((-11094736.195 2137371.475, -11094722...   \n",
       "331  POLYGON ((-11094713.958 2137370.381, -11094692...   \n",
       "332  POLYGON ((-11094718.196 2137345.806, -11094696...   \n",
       "\n",
       "                              centroid  \n",
       "0    POINT (-11096042.238 2136853.203)  \n",
       "1    POINT (-11096037.278 2136679.779)  \n",
       "2    POINT (-11096038.092 2136713.935)  \n",
       "3    POINT (-11096001.880 2137347.502)  \n",
       "4    POINT (-11095997.821 2137339.741)  \n",
       "..                                 ...  \n",
       "328  POINT (-11094718.444 2137337.714)  \n",
       "329  POINT (-11094741.213 2137343.402)  \n",
       "330  POINT (-11094734.176 2137359.223)  \n",
       "331  POINT (-11094707.638 2137356.436)  \n",
       "332  POINT (-11094711.766 2137331.231)  \n",
       "\n",
       "[333 rows x 7 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "deteccion_shp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\1970685654.py\", line 8, in <module>\n",
      "    img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)\n",
      "cv2.error: OpenCV(4.7.0) d:\\a\\opencv-python\\opencv-python\\opencv\\modules\\imgproc\\src\\color.simd_helpers.hpp:94: error: (-2:Unspecified error) in function '__cdecl cv::impl::`anonymous-namespace'::CvtHelper<struct cv::impl::`anonymous namespace'::Set<3,4,-1>,struct cv::impl::A0x981fb336::Set<3,4,-1>,struct cv::impl::A0x981fb336::Set<0,2,5>,2>::CvtHelper(const class cv::_InputArray &,const class cv::_OutputArray &,int)'\n",
      "> Unsupported depth of input image:\n",
      ">     'VDepth::contains(depth)'\n",
      "> where\n",
      ">     'depth' is 3 (CV_16S)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import cv2\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "# img=cv2.imread(\"Alarms/malavi/industria~2.png\")\n",
    "# img=cv2.resize(img,(60,60))\n",
    "# img=cv2.resize(img,(100,100))\n",
    "img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)\n",
    "img=np.array(img[:,:,1],dtype=float)**2\n",
    "h,w= img.shape\n",
    "yc,xc=int(h/2),int(w/2)\n",
    "thres=img.copy()\n",
    "u=190\n",
    "thres[thres<u**2]=0\n",
    "thres[thres>=u**2]=255\n",
    "thres=np.array(thres,dtype=\"uint8\")#_,thres=cv2.threshold(img,173,255,1)\n",
    "f=1.25\n",
    "kernel = np.array([[-1,-1,1],[-1,1,-1],[1,-1,-1]])\n",
    "kernel=np.array([[1,1,1],[0,0,1],[0,0,1]])\n",
    "dst = cv2.filter2D(thres,-1,kernel)\n",
    "cont,hist=cv2.findContours(dst,2,1)\n",
    "res=pd.DataFrame({\"c\":cont,\"s\":[cv2.contourArea(cnt) for cnt in cont]})\n",
    "res.sort_values(by=\"s\",ascending=False,inplace=True)\n",
    "cnt=res.c.values[0]\n",
    "epsilon = 0.02*cv2.arcLength(cnt,True)\n",
    "approx = cv2.approxPolyDP(cnt,epsilon,True)\n",
    "cnt=approx\n",
    "s=np.zeros_like(dst)\n",
    "rect = cv2.minAreaRect(cnt)\n",
    "box = cv2.boxPoints(rect)\n",
    "box = np.int0(box)\n",
    "cv2.drawContours(s,[box],0,(127),2)\n",
    "cv2.drawContours(s,[cnt],-1,(255),-1)\n",
    "plt.imshow(s)\n",
    "plt.show()\n",
    "print(cont)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\2762985429.py\", line 1, in <module>\n",
      "    y=gray.copy()\n",
      "NameError: name 'gray' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "y=gray.copy()\n",
    "y[y<200]=0\n",
    "y=cv2.erode(y,(6,6))\n",
    "cv2_imshow(\"y\",y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\2500834726.py\", line 1, in <module>\n",
      "    pd.DataFrame(gray).to_clipboard()\n",
      "NameError: name 'gray' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "pd.DataFrame(gray).to_clipboard()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\986693823.py\", line 5, in <module>\n",
      "    gray = cv.cvtColor(img,cv.COLOR_BGR2GRAY)\n",
      "cv2.error: OpenCV(4.7.0) d:\\a\\opencv-python\\opencv-python\\opencv\\modules\\imgproc\\src\\color.simd_helpers.hpp:94: error: (-2:Unspecified error) in function '__cdecl cv::impl::`anonymous-namespace'::CvtHelper<struct cv::impl::`anonymous namespace'::Set<3,4,-1>,struct cv::impl::A0x981fb336::Set<1,-1,-1>,struct cv::impl::A0x981fb336::Set<0,2,5>,2>::CvtHelper(const class cv::_InputArray &,const class cv::_OutputArray &,int)'\n",
      "> Unsupported depth of input image:\n",
      ">     'VDepth::contains(depth)'\n",
      "> where\n",
      ">     'depth' is 3 (CV_16S)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import cv2 as cv\n",
    "filename = 'chessboard.png'\n",
    "img =imagen.copy()\n",
    "gray = cv.cvtColor(img,cv.COLOR_BGR2GRAY)\n",
    "gray = np.float32(gray)\n",
    "dst = cv.cornerHarris(gray,2,3,0.04)\n",
    "dst[dst<=0]=0\n",
    "dst=dst**2\n",
    "sa=dst.copy()\n",
    "sa=sa.reshape(-1)\n",
    "sa.sort()\n",
    "box=np.moveaxis(np.where(dst>=sa[-4]),0,-1)\n",
    "print(box)\n",
    "box=np.stack([box[:,1],box[:,0]],axis=-1)\n",
    "# box\n",
    "# cv2.drawContours(img,[box],0,(0,0,255),2)\n",
    "# cv2_imshow(\"s\",img)\n",
    "rows,cols = img.shape[:2]\n",
    "[vx,vy,x,y] = cv.fitLine(box, cv.DIST_L2,0,0.01,0.01)\n",
    "lefty = int((-x*vy/vx) + y)\n",
    "righty = int(((cols-x)*vy/vx)+y)\n",
    "cv.line(img,(cols-1,righty),(0,lefty),(0,255,0),2)\n",
    "cv2_imshow(\"s\",img)\n",
    "#result is dilated for marking the corners, not important\n",
    "# dst = cv.dilate(dst,None)\n",
    "# Threshold for an optimal value, it may vary depending on the image.\n",
    "# img[dst>0.01*dst.max()]=\n",
    "img[dst>0.05*dst.max()]=[0,0,255]\n",
    "cv2_imshow('dst',img)\n",
    "# if cv.waitKey(0) & 0xff == 27:\n",
    "#     cv.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using matplotlib backend: QtAgg\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\4031011159.py\", line 10, in <module>\n",
      "    ax.scatter(X,Y,dst,c=np.random.randint(0,255,len(dst.reshape(-1)))/255)\n",
      "NameError: name 'dst' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "%matplotlib\n",
    "\n",
    "xp, yp,_= img.shape\n",
    "\n",
    "x = np.arange(0, xp, 1)\n",
    "y = np.arange(0, yp, 1)\n",
    "Y, X = np.meshgrid(y, x)\n",
    "fig=plt.figure()\n",
    "ax = fig.add_subplot(projection='3d')\n",
    "ax.scatter(X,Y,dst,c=np.random.randint(0,255,len(dst.reshape(-1)))/255)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\554323224.py\", line 1, in <module>\n",
      "    sa=dst.copy()\n",
      "NameError: name 'dst' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "sa=dst.copy()\n",
    "sa=sa.reshape(-1)\n",
    "sa.sort()\n",
    "box=np.moveaxis(np.where(dst>=sa[-4]),0,-1)\n",
    "print(box)\n",
    "box=np.stack([box[:,1],box[:,0]],axis=-1)\n",
    "# box\n",
    "# cv2.drawContours(img,[box],0,(0,0,255),2)\n",
    "# cv2_imshow(\"s\",img)\n",
    "rows,cols = img.shape[:2]\n",
    "[vx,vy,x,y] = cv.fitLine(box, cv.DIST_L2,0,0.01,0.01)\n",
    "lefty = int((-x*vy/vx) + y)\n",
    "righty = int(((cols-x)*vy/vx)+y)\n",
    "cv.line(img,(cols-1,righty),(0,lefty),(0,255,0),2)\n",
    "cv2_imshow(\"s\",img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Clasificar chinchetas (Matching template)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Plantillas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# No borrar path compañeros\n",
    "\n",
    "path_ruben = r'C:\\Users\\ruben\\Desktop\\GEM\\Geo\\Bases\\Plantillas'\n",
    "path_hector = '/home/hector/Documentos/Infis/Geo/Data/Plantillas'\n",
    "dict_gris = get_dict_plantilla_gris(path_ruben,True,(30,30))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Clasificación"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/333 [00:00<?, ?it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'angulo'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Local\\Temp\\ipykernel_9964\\1719119686.py\", line 15, in <module>\n",
      "    imagen_1=rotate_image(stacked_images,deteccion_shp[\"angulo\"][i],reshape=False)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\geopandas\\geodataframe.py\", line 1415, in __getitem__\n",
      "    result = super().__getitem__(key)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\frame.py\", line 3807, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\mfpen\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'angulo'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 677, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 614, in scope_pieces\n",
      "    scope_start, scope_end = self.source.line_range(self.scope)\n",
      "  File \"c:\\Users\\mfpen\\anaconda3\\envs\\YOLO\\lib\\site-packages\\stack_data\\core.py\", line 178, in line_range\n",
      "    return line_range(self.asttext(), node)\n",
      "AttributeError: 'Source' object has no attribute 'asttext'\n"
     ]
    }
   ],
   "source": [
    "import tqdm\n",
    "import cv2\n",
    "dict_gris = get_dict_plantilla_gris(path_ruben,True,(30,30))\n",
    "for i,polygo in tqdm.tqdm(enumerate(deteccion_shp1[\"geometry\"]),total=len(deteccion_shp1)):\n",
    "    det=\"a\"\n",
    "    try:\n",
    "        shapes=[mapping(polygo)]\n",
    "    except:\n",
    "        continue\n",
    "#     out_image, out_transform = rasterio.mask.mask(src, shapes, crop=True)\n",
    "    array, out_transform = rasterio.mask.mask(src, shapes, crop=True)\n",
    "    four_images=[array[2],array[1],array[0]]\n",
    "    stacked_images = np.stack(four_images, axis=-1)\n",
    "    \n",
    "    imagen_1=rotate_image(stacked_images,deteccion_shp[\"angulo\"][i],reshape=False)\n",
    "\n",
    "    # clasificacion\n",
    "    clase_aux, n_aux, umbral_aux  = iter_umbral_fn(imagen_1, dict_gris,n=100,salto_n=10,\n",
    "                                                    umbral=0.94,min_umbral=0.8)\n",
    "    \n",
    "    # Revisamos la mayor confusion que se da ... areas_verdes ~ establecimiento_google\n",
    "    if clase_aux in ['a_verdes','establecimiento_google']:\n",
    "        clase_aux = areasv_vs_estabgoogle(imagen_1, dict_gris)    \n",
    "  \n",
    "    deteccion_shp.loc[i,\"clase_chincheta\"] = clase_aux\n",
    "    deteccion_shp.loc[i,\"umbral\"] = umbral_aux\n",
    "    deteccion_shp.loc[i,\"n_resize\"] = n_aux"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
